{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "spfx-teams-redirect",
    "libraryId": "42087e07-2e0b-4e33-92c1-f5b54143e88b",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-teams-redirect",
    "solutionShortDescription": "spfx-teams-redirect description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
